# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1451 43 271 -1446 48 277 VanillaVillageCobbleHouse-r.tml
-1400 29 66 -1392 36 74 LargeNetherHouse.tml
-1380 8 381 -1378 12 384 SkeletonHeadStatue.tml
-1363 49 478 -1354 60 483 VanillaVillageChurch-r.tml
-1353 43 222 -1349 51 226 SmallWell.tml
-1323 87 101 -1315 93 111 VanillaVillageForge-r.tml
-1256 36 494 -1247 43 503 WoodHouse2_Ruined.tml
-1201 22 90 -1192 28 102 VanillaVillageEmptyHouse-r.tml
-1199 80 408 -1191 87 416 LargeNetherHouse.tml
-1192 19 195 -1180 28 206 StoneHouse_Ruined.tml
-1181 80 -350 -1173 86 -340 VanillaVillageForge-r.tml
-1176 91 483 -1166 98 494 WoodHouse3_Ruined.tml
-1171 35 -256 -1160 44 -244 StoneHouse_Ruined.tml
-1153 49 -428 -1141 73 -416 Tower-ruined-short.tml
-1113 64 -123 -1101 110 -111 Tower-edit.tml
-1088 38 207 -1083 43 213 VanillaVillageCobbleHouse-r.tml
-1082 50 -334 -1076 55 -329 VanillaVillageCobbleHouse-r.tml
-1069 43 340 -1065 51 344 SmallWell.tml
-1066 29 -223 -1058 36 -215 LargeNetherHouse.tml
-1064 50 -27 -1059 61 -18 VanillaVillageChurch-r.tml
-1045 26 484 -1039 31 489 VanillaVillageCobbleHouse-r.tml
-1039 102 -411 -1027 147 -399 TowerMedium.tml
-999 68 -319 -989 83 -309 DoomTower.tml
-986 30 -67 -976 41 -57 DoomHouse.tml
-969 123 -181 -957 218 -169 Tower-nether.tml
-961 23 281 -953 29 291 VanillaVillageForge-r.tml
-954 38 96 -946 45 104 LargeNetherHouse.tml
-877 42 -248 -869 48 -239 NetherShrine.tml
-861 30 232 -852 36 240 NetherShrine.tml
-815 86 -363 -803 131 -351 TowerEasy.tml
-793 29 -190 -785 36 -182 LargeNetherHouse.tml
-778 63 -34 -768 70 -23 WoodHouse3_Ruined.tml
-778 37 426 -770 44 434 LargeNetherHouse.tml
-723 59 306 -718 70 315 VanillaVillageChurch-r.tml
